.card {
  /* margin: 3rem 0 3rem 3rem; */
  margin: 10% 0 5% 22%;
  width: 350px;
  height: 500px;
  color: black;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0;
  background-color: rgba(52, 213, 241, 0.986);
  text-align: center;
  opacity: 0.8;
}

.cover {
  display: grid;
  width: inherit;
  height: 220px;
}

.cover h2 {
  padding-top: 5px;
  margin-top: 15px;
  margin-left: 25px;
  height: 40px;
  width: 300px;
  font-size: 1.5rem;
  font-weight: normal;
  border-radius: 3px;
  background-color: rgba(52, 213, 241, 0.699);
  opacity: 0.9;
}

.cover img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  opacity: inherit;
}

.cover img,
.cover h2 {
  grid-column: 1;
  grid-row: 1;
}

.summary {
  margin: 30px 0 0 0;
  font-size: 15px;
  font-style: italic;
  width: inherit;
  height: 60px;
  border-bottom: 1.5px solid rgba(176, 182, 185, 0.664);
}

.details {
  margin: 1rem 1rem 0.3rem 1rem;
  width: auto;
  height: 120px;
  font-size: 14px;
  font-weight: 10;
}

.details ul {
  padding: 0;
  width: inherit;
  height: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
}

.details li {
  list-style: none;
}

.card span {
  position: relative;
  top: -5px;
  margin-left: 10px;
}
